<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Retro List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RetroList" id="BYZ-38-t0r" customClass="RetroListViewController" customModule="Retrobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-Uz-CdN">
                                <rect key="frame" x="278" y="28" width="45" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyS-xu-hPJ">
                                <rect key="frame" x="20" y="515" width="88" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Show Archived">
                                            <attributes>
                                                <color key="NSColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqG-G4-kh0">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-tH-tx5">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <state key="normal" title="🙂"/>
                                        <connections>
                                            <action selector="happyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ve8-Bb-EVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-JM-dLs">
                                        <rect key="frame" x="285" y="10" width="30" height="30"/>
                                        <state key="normal" title="😐"/>
                                        <connections>
                                            <action selector="mehButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Up-5g-KCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78o-VM-py2">
                                        <rect key="frame" x="550" y="10" width="30" height="30"/>
                                        <state key="normal" title="☹️"/>
                                        <connections>
                                            <action selector="unhappyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8J5-bF-nOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xAm-JM-dLs" firstAttribute="centerY" secondItem="iqG-G4-kh0" secondAttribute="centerY" id="8OH-Yi-298"/>
                                    <constraint firstItem="cpS-tH-tx5" firstAttribute="centerY" secondItem="iqG-G4-kh0" secondAttribute="centerY" id="Dmw-I6-51q"/>
                                    <constraint firstItem="cpS-tH-tx5" firstAttribute="leading" secondItem="iqG-G4-kh0" secondAttribute="leading" constant="20" symbolic="YES" id="Gfk-Vs-Wlu"/>
                                    <constraint firstAttribute="trailing" secondItem="78o-VM-py2" secondAttribute="trailing" constant="20" symbolic="YES" id="aZ1-qT-gBS"/>
                                    <constraint firstAttribute="height" constant="50" id="glC-cc-hZd"/>
                                    <constraint firstItem="xAm-JM-dLs" firstAttribute="centerX" secondItem="iqG-G4-kh0" secondAttribute="centerX" id="krL-NN-Euk"/>
                                    <constraint firstItem="78o-VM-py2" firstAttribute="centerY" secondItem="iqG-G4-kh0" secondAttribute="centerY" id="xXQ-wt-5nY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-Av-lu6">
                                <rect key="frame" x="20" y="90" width="560" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="RetroItemCell" id="hZb-GJ-PwG" customClass="RetroItemCellView" customModule="Retrobox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZb-GJ-PwG" id="ec4-op-FV6">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duc-FR-gk9">
                                                    <rect key="frame" x="535" y="14" width="8" height="14.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-7g-Mub">
                                                    <rect key="frame" x="545" y="7" width="15" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W48-7s-sIV"/>
                                                        <constraint firstAttribute="width" constant="15" id="pjL-tG-ZJN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Ping pong! 🏓" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-HO-aZg">
                                                    <rect key="frame" x="8" y="20" width="519" height="3.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e4H-HO-aZg" secondAttribute="bottom" constant="20" symbolic="YES" id="QOZ-4G-z4T"/>
                                                <constraint firstItem="0JK-7g-Mub" firstAttribute="leading" secondItem="duc-FR-gk9" secondAttribute="trailing" constant="2" id="Ta2-Dp-CCh"/>
                                                <constraint firstItem="e4H-HO-aZg" firstAttribute="top" secondItem="ec4-op-FV6" secondAttribute="top" constant="20" symbolic="YES" id="g1a-KL-bCC"/>
                                                <constraint firstItem="0JK-7g-Mub" firstAttribute="centerY" secondItem="ec4-op-FV6" secondAttribute="centerY" id="i3D-T4-dJB"/>
                                                <constraint firstItem="e4H-HO-aZg" firstAttribute="leading" secondItem="ec4-op-FV6" secondAttribute="leadingMargin" id="i5V-Td-mQH"/>
                                                <constraint firstItem="duc-FR-gk9" firstAttribute="centerY" secondItem="ec4-op-FV6" secondAttribute="centerY" id="lSC-5h-NhK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0JK-7g-Mub" secondAttribute="trailing" constant="-8" id="myJ-A9-1GC"/>
                                                <constraint firstItem="duc-FR-gk9" firstAttribute="leading" secondItem="e4H-HO-aZg" secondAttribute="trailing" constant="8" symbolic="YES" id="thz-KR-uw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="likes" destination="duc-FR-gk9" id="RcU-QV-dM1"/>
                                            <outlet property="message" destination="e4H-HO-aZg" id="GqE-4Z-LME"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="AddFeedbackCell" rowHeight="110" id="x37-rT-WJ9" customClass="AddFeedback">
                                        <rect key="frame" x="0.0" y="72" width="560" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="x37-rT-WJ9" id="lwO-SF-NtB">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-Qv-f4a">
                                                    <rect key="frame" x="8" y="0.0" width="552" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-G0-4S1">
                                                            <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                                            <color key="backgroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="39t-ZH-W58"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="+ ADD"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggc-Ui-q1L"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Aoh-jC-J9l"/>
                                                        <constraint firstItem="9ug-G0-4S1" firstAttribute="centerY" secondItem="YVj-Qv-f4a" secondAttribute="centerY" id="elh-n1-aK3"/>
                                                        <constraint firstItem="9ug-G0-4S1" firstAttribute="leading" secondItem="YVj-Qv-f4a" secondAttribute="leading" id="eyl-0f-DUe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVj-Qv-f4a" firstAttribute="top" secondItem="lwO-SF-NtB" secondAttribute="top" id="L97-FV-IEx"/>
                                                <constraint firstAttribute="trailing" secondItem="YVj-Qv-f4a" secondAttribute="trailing" id="Zfs-dh-ud2"/>
                                                <constraint firstItem="YVj-Qv-f4a" firstAttribute="leading" secondItem="lwO-SF-NtB" secondAttribute="leadingMargin" id="q4K-hU-skJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iqG-G4-kh0" secondAttribute="trailing" id="5qd-lh-iya"/>
                            <constraint firstItem="iqG-G4-kh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6iy-U6-vDe"/>
                            <constraint firstItem="9Jj-Av-lu6" firstAttribute="top" secondItem="P0n-Uz-CdN" secondAttribute="bottom" constant="8" symbolic="YES" id="Bdb-X8-srC"/>
                            <constraint firstItem="iqG-G4-kh0" firstAttribute="top" secondItem="vyS-xu-hPJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UyJ-V4-nNF"/>
                            <constraint firstItem="9Jj-Av-lu6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zf7-mv-wus"/>
                            <constraint firstItem="vyS-xu-hPJ" firstAttribute="top" secondItem="9Jj-Av-lu6" secondAttribute="bottom" constant="8" symbolic="YES" id="czx-us-1fY"/>
                            <constraint firstItem="9Jj-Av-lu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dti-L3-hsc"/>
                            <constraint firstItem="P0n-Uz-CdN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nfv-0y-DbO"/>
                            <constraint firstItem="P0n-Uz-CdN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0E-JA-VOz"/>
                            <constraint firstItem="vyS-xu-hPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qIp-Oi-99w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iqG-G4-kh0" secondAttribute="bottom" id="y3t-8t-dzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Jj-Av-lu6" id="unR-k2-QC4"/>
                        <outlet property="titleLabel" destination="P0n-Uz-CdN" id="U9u-NV-9en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="443"/>
        </scene>
        <!--Add Feedback View Controller-->
        <scene sceneID="8ne-HX-nEU">
            <objects>
                <viewController storyboardIdentifier="AddFeedback" id="Zyc-lL-ecy" customClass="AddFeedbackViewController" customModule="Retrobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbd-AU-VBB"/>
                        <viewControllerLayoutGuide type="bottom" id="N0i-HK-rND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjk-qH-DlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-U6-ZIM">
                                <rect key="frame" x="20" y="28" width="560" height="164"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQU-U6-ZIM" firstAttribute="leading" secondItem="Rjk-qH-DlS" secondAttribute="leading" constant="20" symbolic="YES" id="iga-9r-fD3"/>
                            <constraint firstAttribute="trailing" secondItem="IQU-U6-ZIM" secondAttribute="trailing" constant="20" symbolic="YES" id="kps-j3-ynL"/>
                            <constraint firstItem="IQU-U6-ZIM" firstAttribute="top" secondItem="dbd-AU-VBB" secondAttribute="bottom" constant="8" symbolic="YES" id="si2-HB-6Bu"/>
                            <constraint firstItem="N0i-HK-rND" firstAttribute="top" secondItem="IQU-U6-ZIM" secondAttribute="bottom" constant="8" symbolic="YES" id="teN-nO-XQw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                    <connections>
                        <outlet property="input" destination="IQU-U6-ZIM" id="QC7-pk-rA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjb-67-Whb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="128" height="128"/>
    </resources>
</document>
